{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red9\green9\blue9;\red10\green79\blue103;
\red18\green51\blue230;\red17\green109\blue18;\red114\green0\blue130;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c3922\c30980\c40392;
\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c44706\c0\c50980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 public class \cf0 Main \cf3 \{\
    \cf2 public static void \cf4 main\cf3 (\cf0 String\cf3 [] args) \{\
        \cf0 Booth b1\cf3 =\cf2 new \cf3 Booth(\cf5 1\cf3 ,\cf6 "a"\cf3 ,\cf5 1\cf3 ,\cf2 false\cf3 );\
        \cf0 Booth b2\cf3 =\cf2 new \cf3 Booth(\cf5 2\cf3 ,\cf6 "b"\cf3 ,\cf5 3\cf3 ,\cf2 true\cf3 );\
        \cf0 Booth\cf3 []\cf0 booths\cf3 =\{\cf0 b1\cf3 ,\cf0 b2\cf3 \};\
        \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println(\cf0 b1\cf3 .
\f1\i purchase
\f0\i0 (\cf0 b1\cf3 ,\cf5 2\cf3 ));\
        \cf0 System\cf3 .
\f1\i \cf7 out
\f0\i0 \cf3 .println(\cf0 b1\cf3 .toString());\
        \cf0 Booth\cf3 .
\f1\i closeBooths
\f0\i0 (\cf0 booths\cf3 );\
        \}\
    \}\
}