{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red9\green9\blue9;\red114\green0\blue130;
\red10\green79\blue103;\red17\green109\blue18;\red121\green121\blue121;\red18\green51\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c44706\c0\c50980;
\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c7059\c20000\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 public class \cf0 Booth \cf3 \{\
\
\cf2 private long \cf4 id\cf3 ;\
    \cf2 private \cf0 String \cf4 name\cf3 ;\
    \cf2 private int \cf4 tota\cf3 ;\
    \cf2 private boolean \cf4 isClosed\cf3 ;\
\
\
    \cf2 public \cf5 Booth\cf3 () \{\
    \}\
    \cf2 public \cf5 Booth\cf3 (\cf2 long \cf3 id, \cf0 String \cf3 name, \cf2 int \cf3 tota, \cf2 boolean \cf3 isClosed) \{\
        \cf2 this\cf3 .\cf4 id\cf3 =id;\
        \cf2 this\cf3 .\cf4 name\cf3 =name;\
        \cf2 this\cf3 .\cf4 tota\cf3 =tota;\
        \cf2 this\cf3 .\cf4 isClosed\cf3 =isClosed;\
    \}\
\
    \cf2 public long \cf5 getId\cf3 () \{\
        \cf2 return \cf4 id\cf3 ;\
    \}\
\
    \cf2 public void \cf5 setId\cf3 (\cf2 long \cf3 id) \{\
        \cf2 this\cf3 .\cf4 id \cf3 = id;\
    \}\
\
    \cf2 public \cf0 String \cf5 getName\cf3 () \{\
        \cf2 return \cf4 name\cf3 ;\
    \}\
\
    \cf2 public void \cf5 setName\cf3 (\cf0 String \cf3 name) \{\
        \cf2 this\cf3 .\cf4 name \cf3 = name;\
    \}\
\
    \cf2 public int \cf5 getTota\cf3 () \{\
        \cf2 return \cf4 tota\cf3 ;\
    \}\
\
    \cf2 public void \cf5 setTota\cf3 (\cf2 int \cf3 tota) \{\
        \cf2 this\cf3 .\cf4 tota \cf3 = tota;\
    \}\
\
    \cf2 public boolean \cf5 isClosed\cf3 () \{\
        \cf2 return \cf4 isClosed\cf3 ;\
    \}\
\
    \cf2 public void \cf5 setClosed\cf3 (\cf2 boolean \cf3 closed) \{\
        \cf4 isClosed \cf3 = closed;\
    \}\
    \cf2 public \cf0 String \cf5 toString\cf3 ()\{\
        \cf0 String details\cf3 =\cf6 "Number of id: "\cf3 +\cf4 id\cf3 ;\
        \cf0 details\cf3 +=\cf6 " Name: "\cf3 +\cf4 name\cf3 ;\
        \cf0 details\cf3 +=\cf6 " Tota: "\cf3 +\cf4 tota\cf3 ;\
        \cf0 details\cf3 +=\cf6 " Isclosed: "\cf3 +\cf4 isClosed\cf3 ;\
        \cf2 return \cf0 details\cf3 ;\
        
\f1\i \cf7 //
\f2\i0 \'bd\'bb\'d2\'d7\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6
\f3\i \
\
    
\f0\i0 \cf3 \}\
    \cf2 public static   \cf0 String \cf5 purchase\cf3 (\cf0 Booth \cf3 b,\cf2 int \cf3 buy)\{\
        \cf2 int \cf0 x\cf3 =b.\cf4 tota\cf3 ;\
        \cf2 if\cf3 (b.isClosed())\{\
            \cf2 return \cf6 "isClosed"\cf3 ;\
        \}\cf2 else \cf3 \{\
            \cf2 if\cf3 (buy<=\cf8 0\cf3 )\{\
                \cf2 return \cf6 "
\f2 \'bd\'bb\'d2\'d7\'ca\'a7\'b0\'dc
\f0 -
\f2 \'b9\'ba\'c2\'f2\'ca\'fd\'c1\'bf\'d0\'a1\'d3\'da
\f0 0"\cf3 ;\
            \}\cf2 else\cf3 \{\
                \cf2 if\cf3 (\cf0 x\cf3 <buy)\{\
                    \cf2 return \cf6 "
\f2 \'bd\'bb\'d2\'d7\'ca\'a7\'b0\'dc
\f4  
\f2 \'b8\'c3\'cc\'af\'bf\'e2\'b4\'e6\'b2\'bb\'d7\'e3
\f0 "\cf3 ;\
                \}\cf2 else\cf3 \{\
                    \cf2 return \cf6 "
\f2 \'bd\'bb\'d2\'d7\'b3\'c9\'b9\'a6
\f0 "\cf3 ;\
                \}\
            \}\
        \}\
    \}\
    \cf2 public \cf0 String \cf5 restock\cf3 (\cf2 int \cf3 in)\{\
        \cf2 if \cf3 (in >= \cf8 200\cf3 ) \{\
            \cf2 return \cf6 "
\f2 \'bd\'f8\'bb\'f5\'ca\'a7\'b0\'dc
\f0 "\cf3 ;\
        \}\cf2 else \cf3 \{\
            \cf2 return \cf6 "
\f2 \'bd\'f8\'bb\'f5\'b3\'c9\'b9\'a6
\f0 "\cf3 ;\
        \}\
    \}\
    \cf2 public static void \cf5 closeBooths\cf3 (\cf0 Booth\cf3 []booths)\{\
        
\f1\i \cf7 //
\f2\i0 \'cf\'d6\'b4\'f2\'d3\'a1\'d2\'d1\'d4\'da\'d0\'dd\'d2\'b5\'b5\'c4\'cc\'af\'ce\'bb
\f3\i \
        
\f0\i0 \cf2 for\cf3 (\cf2 int \cf0 i\cf3 =\cf8 0\cf3 ;\cf0 i\cf3 <booths.\cf4 length\cf3 ;\cf0 i\cf3 ++)\{\
            \cf2 if\cf3 (booths[\cf0 i\cf3 ].\cf4 isClosed\cf3 ==\cf2 true\cf3 )\{\
                \cf0 System\cf3 .
\f1\i \cf4 out
\f0\i0 \cf3 .println(booths[\cf0 i\cf3 ].toString());\
            \}\
        \}\
        
\f1\i \cf7 //
\f2\i0 \'d4\'d9\'bd\'ab\'ce\'b4\'d0\'dd\'d2\'b5\'b5\'c4\'b8\'c4\'ce\'aa\'d0\'dd\'d2\'b5
\f3\i \
        
\f0\i0 \cf2 for\cf3 (\cf2 int \cf0 i\cf3 =\cf8 0\cf3 ;\cf0 i\cf3 <booths.\cf4 length\cf3 ;\cf0 i\cf3 ++)\{\
            \cf2 if\cf3 (booths[\cf0 i\cf3 ].\cf4 isClosed\cf3 !=\cf2 true\cf3 )\{\
                booths[\cf0 i\cf3 ].setClosed(\cf2 true\cf3 );\
            \}\
        \}\
\
    \}\
\
\
\}\
\
}