spring.application.name=WeatherForecast

spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=34339008

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. MyBatis ????
# ?? MyBatis ???(POJO)????? XML ?? type="Daily" ?????????
mybatis.type-aliases-package=org.example.weatherforecast.pojo
# ?? MyBatis ????(XML)??
mybatis.mapper-locations=classpath:mapper/*.xml


# 3. ???? (?????????? SQL ??)
logging.level.org.example.weatherforecast.mapper=debug
