
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/order_manage?userUnicode=true&characterEncoding=utf8&uesSSL=true
username=root
password=Yusiheng666666

#<!-- ????? -->
initialSize=10

#??????
maxActive=50

#<!-- ?????? -->
maxIdle=20

#<!-- ?????? -->
minIdle=5

#<!-- ???????????? 6000??/1000??60? -->
maxWait=60000#JDBC?????????????????????????????=property;? 
#???"user" ? "password" ????????????????????????
connectionProperties=useUnicode=true;characterEncoding=utf8

#??????????????????auto-commit????
defaultAutoCommit=true

#driver default ????????????????read-only????
#???????????setReadOnly?????????????????????????Informix?
defaultReadOnly=

#driver default ??????????????????TransactionIsolation??
#??????????????javadoc??NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_COMMITTED
