Final:
TotalPoints:47.40
TotalPoints:94.20
TotalPoints:174.00
TotalPoints:244.35
TotalPoints:322.89
TotalPoints:401.55
Rank:1
FullName:LUBE Alexander & WESEMANN Moritz

TotalPoints:49.80
TotalPoints:99.60
TotalPoints:172.05
TotalPoints:238.20
TotalPoints:312.66
TotalPoints:381.06
Rank:2
FullName:BARTHEL Timo & RUDIGER Lars

TotalPoints:47.40
TotalPoints:93.60
TotalPoints:165.60
TotalPoints:229.77
TotalPoints:293.82
TotalPoints:370.32
Rank:3
FullName:ABADIA Adrian & GARCIA BOISSIER Nicolas

TotalPoints:49.80
TotalPoints:98.40
TotalPoints:166.29
TotalPoints:232.59
TotalPoints:302.97
TotalPoints:366.81
Rank:4
FullName:RZESZUTEK Andrzej & LESIAK Kacper

TotalPoints:45.00
TotalPoints:91.80
TotalPoints:159.30
TotalPoints:230.91
TotalPoints:293.13
TotalPoints:360.39
Rank:5
FullName:DUTOIT Guillaume & SUCKOW Jonathan

TotalPoints:45.60
TotalPoints:90.60
TotalPoints:147.30
TotalPoints:211.20
TotalPoints:271.65
TotalPoints:335.91
Rank:6
FullName:HART Alexander & SCHALLER Nikolaj

TotalPoints:46.20
TotalPoints:86.40
TotalPoints:153.00
TotalPoints:217.17
TotalPoints:269.37
TotalPoints:321.39
Rank:7
FullName:KACHANOV Vyacheslav & MYALIN Igor

TotalPoints:43.80
TotalPoints:81.60
TotalPoints:141.12
TotalPoints:197.82
TotalPoints:256.32
TotalPoints:309.42
Rank:8
FullName:LEE Wonseop & CHOI Gangin