
player.info.url=https://api.worldaquatics.com/fina/competitions/3337/athletes?gender=&countryId=
player.info.file=output.txt

women.1m.springboard.url=https://api.worldaquatics.com/fina/events/108c795d-5e4f-4dc6-acea-0bc70bfd1928
women.1m.springboard.file=output.txt

women.3m.springboard.url=https://api.worldaquatics.com/fina/events/7e6bbfb2-54c8-4083-845e-ca7fc6932d7f
women.3m.springboard.file=output.txt

women.10m.platform.url=https://api.worldaquatics.com/fina/events/7b2f14f7-5e6b-44e0-8bb4-f78591e9545b
women.10m.platform.file=output.txt

women.3m.synchronised.url=https://api.worldaquatics.com/fina/events/d545954e-8e8a-4841-8ab4-a5ea0e188380
women.3m.synchronised.file=output.txt

women.10m.synchronised.url=https://api.worldaquatics.com/fina/events/f73a2ff2-96c1-4075-8a69-21d513aebfa9
women.10m.synchronised.file=output.txt

men.1m.springboard.url=https://api.worldaquatics.com/fina/events/732633c2-7fcd-40f3-b3bc-203d8eec161c
men.1m.springboard.file=output.txt

men.3m.springboard.url=https://api.worldaquatics.com/fina/events/e85aed35-be49-4251-9558-a4b651f57266
men.3m.springboard.file=output.txt

men.10m.platform.url=https://api.worldaquatics.com/fina/events/26f2e7ae-fc1a-4a5e-9653-858c1dc9e95f
men.10m.platform.file=output.txt

men.3m.synchronised.url=https://api.worldaquatics.com/fina/events/6119565c-9b6a-429a-ac0d-183a7fd37e55
men.3m.synchronised.file=output.txt

men.10m.synchronised.url=https://api.worldaquatics.com/fina/events/96662b5e-200e-4f05-9565-154456cd21e4
men.10m.synchronised.file=output.txt